springdoc.api-docs.path = /pradeep

# Enable Actuator endpoints
management.server.port:8080
 

# Customize liveness and readiness endpoint paths
 
mvc.view.suffix: .html
       

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
 
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
